<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomWheel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wheel" translatesAutoresizingMaskIntoConstraints="NO" id="pCI-zr-qE4">
                                <rect key="frame" x="-0.5" y="240.5" width="415" height="415"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="415" id="TfZ-Dn-ABs"/>
                                    <constraint firstAttribute="width" constant="415" id="qtd-As-eEQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM9-c8-kiL">
                                <rect key="frame" x="25" y="660.5" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zpp-DT-8pp"/>
                                </constraints>
                                <state key="normal" title="LANCER LA ROUE"/>
                                <connections>
                                    <action selector="startButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jFx-oi-QOT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpM-bi-GFf">
                                <rect key="frame" x="159" y="722.5" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c5R-fu-rjk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YM-Hu-nxr">
                                <rect key="frame" x="159" y="755.5" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="baq-rR-F4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random number = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxu-YA-f0p">
                                <rect key="frame" x="0.0" y="722.5" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G4e-qk-zB0"/>
                                    <constraint firstAttribute="width" constant="147" id="hUV-5l-101"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="externalWheel" translatesAutoresizingMaskIntoConstraints="NO" id="Ihx-Hw-72M">
                                <rect key="frame" x="32.5" y="273.5" width="349" height="349"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="cNW-2j-9Vc"/>
                                    <constraint firstAttribute="height" constant="349" id="fbt-7M-jDs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVl-Ow-SSg">
                                <rect key="frame" x="0.0" y="755.5" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="p6L-g3-3ww"/>
                                    <constraint firstAttribute="height" constant="21" id="yTU-oK-taR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rs-R8-B5F">
                                <rect key="frame" x="168.5" y="168" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jU4-0o-hnZ"/>
                                    <constraint firstAttribute="width" constant="77" id="tMd-yD-0Jf"/>
                                </constraints>
                                <state key="normal" title="Test cursor"/>
                                <connections>
                                    <action selector="testCursorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPR-hm-Aua"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cursor" translatesAutoresizingMaskIntoConstraints="NO" id="QXv-ba-UlV">
                                <rect key="frame" x="199" y="244" width="17" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="mTK-tk-fG4"/>
                                    <constraint firstAttribute="height" constant="80" id="rHN-m3-nFw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1137254902" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TVl-Ow-SSg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4ZG-Qm-Dkc"/>
                            <constraint firstItem="Ihx-Hw-72M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5s9-NS-6ys"/>
                            <constraint firstItem="jxu-YA-f0p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="70K-g7-HHV"/>
                            <constraint firstItem="pCI-zr-qE4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9uQ-qg-pQL"/>
                            <constraint firstItem="aM9-c8-kiL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BiU-uh-pH3"/>
                            <constraint firstItem="aM9-c8-kiL" firstAttribute="top" secondItem="pCI-zr-qE4" secondAttribute="bottom" constant="5" id="CMx-Vb-lRT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7YM-Hu-nxr" secondAttribute="trailing" id="F8X-z4-ExI"/>
                            <constraint firstItem="6Rs-R8-B5F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GFM-CK-34y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aM9-c8-kiL" secondAttribute="trailing" constant="25" id="LNL-au-21R"/>
                            <constraint firstItem="aM9-c8-kiL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Rfk-4h-AMX"/>
                            <constraint firstItem="OpM-bi-GFf" firstAttribute="top" secondItem="aM9-c8-kiL" secondAttribute="bottom" constant="12" id="WVg-wP-A8x"/>
                            <constraint firstItem="7YM-Hu-nxr" firstAttribute="leading" secondItem="TVl-Ow-SSg" secondAttribute="trailing" constant="12" id="Z3Y-fS-130"/>
                            <constraint firstItem="TVl-Ow-SSg" firstAttribute="top" secondItem="jxu-YA-f0p" secondAttribute="bottom" constant="12" id="bNG-kN-Lai"/>
                            <constraint firstItem="pCI-zr-qE4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gJx-WS-1Ku"/>
                            <constraint firstItem="OpM-bi-GFf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h3L-Ks-nqX"/>
                            <constraint firstItem="pCI-zr-qE4" firstAttribute="top" secondItem="QXv-ba-UlV" secondAttribute="bottom" constant="-90" id="hRc-AO-kNH"/>
                            <constraint firstItem="Ihx-Hw-72M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="icU-jb-lp8"/>
                            <constraint firstItem="jxu-YA-f0p" firstAttribute="top" secondItem="aM9-c8-kiL" secondAttribute="bottom" constant="12" id="nBC-eD-bd0"/>
                            <constraint firstItem="QXv-ba-UlV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rL2-CC-XyF"/>
                            <constraint firstItem="OpM-bi-GFf" firstAttribute="leading" secondItem="jxu-YA-f0p" secondAttribute="trailing" constant="12" id="vh1-Ib-HUA"/>
                            <constraint firstItem="7YM-Hu-nxr" firstAttribute="top" secondItem="OpM-bi-GFf" secondAttribute="bottom" constant="12" id="xWn-E2-8Ms"/>
                            <constraint firstItem="pCI-zr-qE4" firstAttribute="top" secondItem="6Rs-R8-B5F" secondAttribute="bottom" constant="42.5" id="zrI-cy-sgQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cursor" destination="QXv-ba-UlV" id="blJ-aV-pte"/>
                        <outlet property="numberOfTurnsLabel" destination="OpM-bi-GFf" id="oWx-RC-Xik"/>
                        <outlet property="resultLabel" destination="7YM-Hu-nxr" id="QQK-zq-YRe"/>
                        <outlet property="startButtoon" destination="aM9-c8-kiL" id="dXg-xQ-rgE"/>
                        <outlet property="wheelImageView" destination="pCI-zr-qE4" id="XO3-iC-TeI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cursor" width="26" height="98.5"/>
        <image name="externalWheel" width="287.33334350585938" height="297.66665649414062"/>
        <image name="wheel" width="937" height="966"/>
    </resources>
</document>
